vrrp_instance VI_WAN {
    state MASTER
    interface fw1-eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.0.1/24
    }
}

vrrp_instance VI_DMZ {
    state MASTER
    interface fw1-eth1
    virtual_router_id 52
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.0.1.1/24
    }
}
