vrrp_instance VI_WAN {
    state BACKUP
    interface fw2-eth0
    virtual_router_id 51
    priority 50
    advert_int 1
    virtual_ipaddress {
        10.0.0.1/24
    }
}

vrrp_instance VI_DMZ {
    state BACKUP
    interface fw2-eth1
    virtual_router_id 52
    priority 50
    advert_int 1
    virtual_ipaddress {
        10.0.1.1/24
    }
}
