port 1194
proto udp
dev tun
# Chemins vers les clés que nous venons de créer
ca /home/server/vpn-pki/pki/ca.crt
cert /home/server/vpn-pki/pki/issued/server.crt
key /home/server/vpn-pki/pki/private/server.key
dh /home/server/vpn-pki/pki/dh.pem
tls-auth /home/server/vpn-pki/ta.key 0

# Le réseau virtuel du VPN (Les clients auront des IP en 10.8.0.x)
server 10.8.0.0 255.255.255.0

# Garder la connexion active
keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
explicit-exit-notify 1
